{
    "cSpell.words": [
        "Alexeev",
        "analyse",
        "argtypes",
        "autoinclude",
        "autoloaders",
        "autoloading",
        "Autotesting",
        "cheezy",
        "chernyshevsky",
        "chuckie",
        "conv",
        "dellin",
        "eecho",
        "enconv",
        "flobee",
        "gabe",
        "Gentime",
        "getline",
        "includeable",
        "inmem",
        "macroses",
        "medhefgo",
        "metagg",
        "mudbugmedia",
        "niehztog",
        "Oper",
        "optarg",
        "optstring",
        "otfs",
        "Pahan",
        "paireddelimeters",
        "Pavel",
        "phpdoc",
        "phpdocumentor",
        "phpnotes",
        "phpstan",
        "POSIXLY",
        "proclimit",
        "spamgourmet",
        "Translit",
        "unichr",
        "uniord",
        "vkontakte"
    ],
    "php.version": "8.3",
    "go-to-next-change.treeView": true
}